@import url(normalize.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(19, 19, 29);
}
#page {
  margin-top: 500px;
  background-color: rgb(19, 19, 29);
  width: 90%;
  margin: auto;
}

main div {
  width: 50%;
  color: white;
  background-color: rgba(55, 55, 65, 0.5);
}

nav {
  background-color: #1a232e;
  position: fixed;
  display: inline;
  width: 100%;
}

nav a {
  display: inline;
  color: white;
}

.item-menu {
  position: relative;
  display: inline-block;
}

.submenu {
  border: solid 1px #ccc;
  padding: 10px;
  width: 200px;
  background-color: aliceblue;
  display: none;
  position: absolute;
  z-index: 1;
}

.submenu a {
  line-height: 1.5rem;
}

.item-menu:hover .submenu {
  display: block;
}

nav a {
  padding: 10px 20px;
  text-decoration: none;
}

form {
  margin-left: 250px;
  display: inline-block;
}
form input {
  width: 300px;
}

#usuario {
  background-color: rgb(69, 69, 236);
  border-radius: 10px;
  border: none;
  color: white;
  padding: 5px 10px;
}
main {
  background-image: url("../img/bg-film.png");
  background-position: center;
  background-size: cover;
}
#listas {
  display: flex;
}
ul li {
  list-style: none;
}

#botones {
  display: inline;
}
#botones button {
  background-color: rgb(94, 94, 99);
  border: none;
  padding: 20px 0;
  margin-left: 10px;
  color: white;
  border-radius: 5px;
}
section {
  margin-left: 0;
}
#grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto; /*4columnas*/
  gap: 5px;
  margin: auto;
}
#grid-container img {
  width: 90%;
}
footer {
  background-color: #1a232e;
}

#logo {
  text-align: center;
}
footer p {
  text-align: center;
  display: inline-block;
  color: white;
  margin-left: 20px;
}

.fa-search,
.fa-user,
.fa-youtube-square, .fa-download {
  color: white;
}
@media (max-width: 700px) {
  #grid-container {
    display: grid;
    grid-template-columns: auto auto; /*2columnas*/
    gap: 20px;
    margin-left: 10px;
    width: 80%;
  }
}
